# Will append funz & snitch tests
include:
  - local: 'funz.gitlab-ci.yml'
  - local: 'snitch.gitlab-ci.yml'

stages:
  # Update & cache the .m2/repository/
  - build 
  # Build packages/*/*.zip
  - deploy
  # Launch Funz & Snitch tests 
  - test
  - pre.post
  
cache:
  key: ${CI_PIPELINE_IID}
  paths:
    - .m2/repository/
    - packages


build-m2-pack:
  stage: build
  when: always
  image: maven:3.6.3-amazoncorretto-8
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    USER_HOME: "$CI_PROJECT_DIR"
  script:
    # Get artifact with .m2/repository from Promethee2
    - echo $CI_COMMIT_REF_NAME
    - yum install -y jq
    - 'jobs_json=`curl -L -H "Private-Token: $PROMETHEE_TOKEN" "https://gitlab.com/api/v4/projects/IRSN%2FPromethee2/jobs?scope=success"`'
    - 'package_job_id=`echo $jobs_json | jq -c "[.[] | select( .name == \"artifacts-m2\" and .ref == \"$CI_COMMIT_REF_NAME\" )] | .[0].id"`'
    - 'curl -L -H "Private-Token: $PROMETHEE_TOKEN" "https://gitlab.com/api/v4/projects/IRSN%2FPromethee2/jobs/$package_job_id/artifacts" -o artifacts-m2.zip'
    - yum install -y unzip
    - unzip artifacts-m2.zip && rm artifacts-m2.zip
    - unzip m2-repository.zip && rm m2-repository.zip
    # Add dependencies
    - mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.2:get -Dartifact=org.keridwen.scxml:org-keridwen-scxml:3.0.6 -DremoteRepositories=https://maven.artenum.com/content/repositories/releases-public/
    - mvn org.apache.maven.plugins:maven-dependency-plugin:3.1.2:get -Dartifact=org.keridwen.xstream:org-keridwen-xstream:3.0.6 -DremoteRepositories=https://maven.artenum.com/content/repositories/releases-public/
      
artifacts-m2-pack:
  stage: pre.post
  needs: ["build-m2-pack"]
  when: always
  image: alpine:latest
  script:
    - apk add zip
    - zip -9 -r m2-pack-repository.zip .m2/repository
  artifacts:
    paths:
    - $CI_PROJECT_DIR/m2-pack-repository.zip
    expire_in: 1 year

install-pack: # Used by tests (Funz & Snitch)
  stage: deploy
  image: frekele/ant:1.10-jdk8
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
    USER_HOME: "$CI_PROJECT_DIR"
  script:
    - ant install
      
artifacts-install-pack: # Useful for tests debug
  stage: .post
  needs: ["install-pack"]
  image: alpine:latest
  script:
    - apk add zip
    - zip -9 -r packages-linux64b.zip packages/linux64b
  artifacts:
    paths:
      - packages-linux64b.zip
    expire_in: 1 year
#    - changes: 
#      - build-config
#      - dependencies
#      - scripts      
#      - plugins
#      - resources
#      - samples

trigger-dist:
  stage: .post
  trigger:
    project: irsn/promethee2-dist
    strategy: depend
